# Port
PORT = Complete with the port you'll use

# Log 
LOG_LEVEL = Complete with the log level

#Open Weather
OPENWEATHERMAP_API_KEY = Complete with your OpenWeatherMap Api Key

#Database
DATABASE_URL = Complete with your MongoDB URL